# myprojects

travel01/: build.gradle  settings.gradle
travel01/app/: build.gradle
travel01/app/src/androidTest/java/com/example/travel01/: ExampleInstrumentedTest.java
travel01/app/src/main/: AndroidManifest.xml
travel01/app/src/main/java/com/baidu/mapapi/clusterutil/clustering/algo/: PreCachingAlgorithmDecorator.java
travel01/app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
travel01/app/src/main/java/com/example/travel01/: AllMainActivity.java  CheckNetCon.java  Citys.java  Complaint.java  DatabaseHelper.java  DemoApplication.java  MapListener.java  MapLocation.java  ProvincesAndCitys.java  SelectCity.java  ShowComplaints.java  TodayWeather.java  attractiondetails.java  city_attractions.java  fragment_personalinfo.java  hotels.java  infofragment.java  personalinfo.java  readdatabase.java  signin.java
travel01/app/src/main/java/com/example/travel01/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
travel01/app/src/main/java/com/example/travel01/ui/home/: HomeFragment.java  HomeViewModel.java
travel01/app/src/main/java/com/example/travel01/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
travel01/app/src/main/java/com/example/travel01/ui/personalinfo/: PersonalFragment.java  PersonalViewModel.java
travel01/app/src/main/res/layout/: attr_moredetails_lay.xml  attr_rowview_lay.xml  attractionsdetail_lay.xml  citys_lay.xml  com_rowview_lay.xml  complaint_lay.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_personalinfo.xml  hotel_lay.xml  hotelname_lay.xml  hotelrowview.xml  main_lay.xml  map_lay.xml  rowview.xml  showcomplints_lay.xml  signin_lay.xml  travelcityrowview_lay.xml
travel01/app/src/main/res/menu/: bottom_nav_menu.xml
travel01/app/src/main/res/navigation/: mobile_navigation.xml
travel01/app/src/main/res/raw/: mydb6
travel01/app/src/main/res/values/: strings.xml  styles.xml
travel01/app/src/test/java/com/example/travel01/: ExampleUnitTest.java
(+86 files in other folders)
