<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/com_et"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="投诉理由："
        />

    <Button
        android:id="@+id/com_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交投诉并返回" />
</LinearLayout>
