<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/hotelrl"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:hint="请输入"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/search_bt"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="搜索" />

                <Button
                    android:id="@+id/allshows_bt"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="显示全部" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hotelrl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hotelre1"
            android:layout_marginTop="45dp">

            <ListView
                android:id="@+id/citys_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/jdbj2"/>

        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>